on early-init
	
on init

    mkdir /mnt/shell/knox-emulated 0700 system system
    mkdir /storage/extSdCard 0000 system system

    symlink /storage/extSdCard /mnt/extSdCard
    symlink /mnt/shell/knox-emulated /storage/knox-emulated

    export SECONDARY_STORAGE /storage/extSdCard

on post-fs-data

    # create knox filesystem structure
    mkdir /data/knox 0771 system system
    mkdir /data/knox/data 0771 system system
    mkdir /data/knox/sdcard 0771 system system
    mkdir /data/knox/ext_sdcard 0771 system system
    mkdir /data/knox/app 0771 system system
    mkdir /data/knox/tmp 0771 system system

    export KNOX_STORAGE /data/knox/ext_sdcard

    restorecon /data/knox

on boot

# virtual sdcard daemon running as system (1000)
service knox /system/bin/sdcard /data/knox/sdcard /mnt/shell/knox-emulated 1000 1000
    class late_start
    oneshot

    start knox

