# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot           /boot            emmc    defaults   defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery       /recovery        emmc    defaults   defaults

#SYS_ISEXT4/dev/block/platform/msm_sdcc.1/by-name/system       /system          ext4    ro,errors=panic                                wait
#SYS_ISF2FS/dev/block/platform/msm_sdcc.1/by-name/system       /system          f2fs    ro,noatime,flush_merge,nosuid,nodev,discard,nodiratime,inline_xattr,errors=recover    wait

#DATA_ISEXT4/dev/block/platform/msm_sdcc.1/by-name/userdata    /data            ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic      wait,check,encryptable=footer
#DATA_ISF2FS/dev/block/platform/msm_sdcc.1/by-name/userdata    /data            f2fs    noatime,flush_merge,nosuid,nodev,nodiratime,inline_xattr,errors=recover    wait,nonremovable,encryptable=footer

#CACHE_ISEXT4/dev/block/platform/msm_sdcc.1/by-name/cache      /cache           ext4    nosuid,nodev,barrier=1 wait,check
#CACHE_ISF2FS/dev/block/platform/msm_sdcc.1/by-name/cache      /cache           f2fs    noatime,flush_merge,nosuid,nodev,nodiratime,inline_xattr,errors=recover    wait,nonremovable

/dev/block/platform/msm_sdcc.1/by-name/apnhlos        /firmware        vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0  wait
/dev/block/platform/msm_sdcc.1/by-name/modem          /firmware-modem  vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0  wait

# VOLD
/devices/msm_sdcc.3/mmc_host/mmc2                     auto             auto    defaults	voldmanaged=sdcard1:auto
/devices/platform/xhci-hcd                            auto             auto    defaults	voldmanaged=usbdisk:auto
